# Build stage
FROM node:18-alpine as builder

WORKDIR /app

# Copy only package.json first
COPY package.json ./

# Install dependencies
RUN npm install

# Copy all application files
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]