# Build stage
FROM node:18-alpine as builder

WORKDIR /app

# Copy package files  
COPY package.json ./
# Copy package-lock.json if it exists
COPY package-lock.json* ./

# Install ALL dependencies (including devDependencies for build)
# Use npm install if package-lock.json doesn't exist
RUN npm install

# Copy application files
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]