# Production stage - single stage build for simplicity
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY server ./server

# Cloud Run will set PORT environment variable
# Don't set it here, use it dynamically
EXPOSE 8080

# Add health check endpoint for startup probe
HEALTHCHECK --interval=30s --timeout=3s --start-period=240s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/api/health').raise_for_status()" || exit 1

# Run the application - use sh -c to expand PORT variable at runtime
# Increase worker timeout for image generation tasks
CMD ["sh", "-c", "uvicorn server.main:app --host 0.0.0.0 --port ${PORT:-8080} --timeout-keep-alive 300 --timeout-graceful-shutdown 30"]